[DEVICE]
Name=P12F629
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=picoDetector.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=picoDetector.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=picoDetector.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=H:\PIC Projects\Metal Detector\
Path3=H:\Projects\Pic Tools\Active Projects\Metal Detector\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path6=C:\user\pic\picoDetector\mcPRO\
Path7=C:\user\pic\picoDetector\tmp\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
